{
  "name": "bullshit-detector",
  "homepage": "https://github.com/websupport-sk/bullshit-detector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websupport-sk/bullshit-detector.git"
  },
  "bugs": {
    "url": "https://github.com/websupport-sk/bullshit-detector/issues"
  },
  "scripts": {
    "build": "tsc --noEmit && vite build && cp manifest.json dist",
    "dev": "tsc --noEmit && rm -rf dist && mkdir dist && cp manifest.json dist && vite build --watch --sourcemap=true --emptyOutDir=false",
    "lint": "eslint ./src '**/*.ts'",
    "lint:fix": "eslint ./src '**/*.ts' --fix"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.225",
    "@types/node": "^20.8.9",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-plugin-sonarjs": "^0.18.0",
    "typescript": "^5.0.2",
    "vite": "^4.3.9"
  }
}
