{
  "compilerOptions": {
    "strict": false,
    "module": "es2022",
    "target": "es2017",
    "esModuleInterop": true,
    "sourceMap": false,
    "rootDir": "./",
    "outDir": "./dist",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "types": [
      "chrome"
    ]
  },
  "lib": ["es2015"],
  "include": ["src/**/*.ts"],
  "exclude": ["vite.config.ts"]
}
